{
  "name": "setsquare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praekelt/pattern-frame.git"
  },
  "author": "Chris Sergienko <chris@praekeltconsulting.com> (http://www.praekelt.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praekelt/pattern-frame/issues"
  },
  "homepage": "https://github.com/praekelt/pattern-frame#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {}
}
